<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Components</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <my-cmp></my-cmp>
        <hr>
        <my-cmp></my-cmp>
    </div>

    <div id="app2">
        <my-cmp></my-cmp>
        <hr>
        <my-cmp></my-cmp>
    </div>

    <script src="app.js"></script>
</body>
</html>