<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shorthands</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- <button v-on:click="changeLink">Click to Change Link</button> -->
        <button @click="changeLink">Click to Change Link</button>
        <!-- <a v-bind:href="link">Link</a> -->
        <a :href="link">Link</a>
    </div>
</body>
</html>